apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary

commonLabels:
  app: hello_world

resources:
- deployment.yaml

images:
- name: gcr.io/$PROJECT_ID/$IMAGE
  newName: gcr.io/$PROJECT_ID/$IMAGE
  newTag: $GITHUB_SHA

